{
  "name": "application",
  "version": "0.0.1",
  "private": true,
  "description": "express, coffee, stylus, pug, mongodb",
  "main": "app.coffee",
  "scripts": {
    "start": "coffee ./bin/www",
    "test": "test"
  },
  "keywords": [
    "express",
    "coffee",
    "stylus",
    "pug",
    "mongodb",
    "morgan"
  ],
  "author": "Dyam Marcano",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "coffee-script": "^1.8.0",
    "compression": "^1.6.2",
    "connect": "^3.4.1",
    "connect-mongo": "^1.2.0",
    "connect-session-mongo": "0.0.9",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "csurf": "^1.9.0",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-jwt-mongoose": "^0.1.3",
    "express-minify": "^0.2.0",
    "express-session": "^1.13.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "nib": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.0-alpha8",
    "serve-favicon": "^2.3.0",
    "should": "^9.0.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.0"
  }
}
